{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "/home/hendrik/Documents/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_MAKE_PROGRAM": "ninja",
                "WEATHER_FONT_DIRECTORY": "/home/pi/ledmat/run/share/weather-overview/fonts"
            }
        }
    ]
}