// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	"appPort": [8080, "8080:8080/udp"],
	"remoteEnv": {
    	"GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
	},

	"containerEnv": {
		"BUILD_TYPE": "RelWithDebInfo",
		"CROSS_COMPILE_ROOT": "/opt/cross-compile",
		"VCPKG_BINARY_SOURCES": "clear;nuget,https://nuget.sshcrack.me/v3/index.json,read"
	},
	"postCreateCommand": "git submodule update --init --recursive",
	"customizations": {
		"vscode": {
			"extensions": [
				"vadimcn.vscode-lldb",
				"ms-vscode.cpptools-extension-pack",
				"KylinIdeTeam.cmake-intellisence",
				"streetsidesoftware.code-spell-checker",
				"ExodiusStudios.comment-anchors",
				"oderwat.indent-rainbow",
				"YoavBls.pretty-ts-errors",
				"bradlc.vscode-tailwindcss",
				"shardulm94.trailing-spaces",
				"GitHub.copilot-chat"
			]
		}
	}
}
