{
    "debug.onTaskErrors": "abort",
    "lldb.verboseLogging": true,
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "/home/sshcrack/Documents/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "git.ignoreSubmodules": true,
    "files.associations": {
        "*.scss": "scss",
        "optional": "cpp",
        "string": "cpp"
    }
}