{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake: Emulator Build & Install",
            "command": "cmake --build --preset emulator --target install"
        },
        {
            "type": "shell",
            "label": "CMake: Emulator Configure",
            "command": "cmake --preset emulator",
        },
        {
            "type": "shell",
            "label": "CMake: Emulator Configure (no web rebuild, update testing)",
            "command": "cmake --preset emulator -DSKIP_WEB_BUILD=ON -DENABLE_UPDATE_TESTING=ON"
        },
        {
            "type": "shell",
            "label": "CMake: Desktop Configure",
            "command": "cmake --preset desktop-linux",
            "windows": {
                "command": "cmake --preset desktop-windows-debug"
            }
        },
        {
            "type": "shell",
            "label": "CMake: Desktop Build & Install",
            "command": "cmake --build --preset desktop-linux --target install",
            "windows": {
                "command": "cmake --build --preset desktop-windows-debug --target install"
            }
        }
    ]
}